﻿<?xml version="1.0" encoding="utf-8"?>
<DataToExcel>
  <Fields>
	<Name id="UnloadTime" checked="true">UnloadTime</Name>
    <Name id="Device" checked="true">Device</Name>
    <Name id="Wafer ID" checked="true">Wafer ID</Name>
    <Name id="Total" checked="true">Total</Name>
    <Name id="Pass" checked="true">Pass</Name>
    <Name id="Fail" checked="true">Fail</Name>
    <Name id="Yield" checked="true">Yield</Name>
    <Name id="LoadTime" checked="false">LoadTime</Name>
    <Name id="UsedTime" checked="false">UsedTime</Name>
    <Name id="BIN 0" checked="true">BIN 0</Name>
    <Name id="BIN 1" checked="true">BIN 1</Name>
    <Name id="BIN 2" checked="true">BIN 2</Name>
    <Name id="BIN 3" checked="true">BIN 3</Name>
    <Name id="BIN 4" checked="true">BIN 4</Name>
    <Name id="BIN 5" checked="true">BIN 5</Name>
    <Name id="BIN 6" checked="true">BIN 6</Name>
    <Name id="BIN 7" checked="true">BIN 7</Name>
    <Name id="BIN 8" checked="true">BIN 8</Name>
    <Name id="BIN 9" checked="true">BIN 9</Name>
    <Name id="BIN 10" checked="true">BIN 10</Name>
    <Name id="BIN 11" checked="true">BIN 11</Name>
    <Name id="BIN 12" checked="true">BIN 12</Name>
    <Name id="BIN 13" checked="true">BIN 13</Name>
    <Name id="BIN 14" checked="true">BIN 14</Name>
    <Name id="BIN 15" checked="true">BIN 15</Name>
    <Name id="BIN 16" checked="true">BIN 16</Name>
    <Name id="BIN 17" checked="true">BIN 17</Name>
    <Name id="BIN 18" checked="true">BIN 18</Name>
    <Name id="BIN 19" checked="true">BIN 19</Name>
    <Name id="BIN 20" checked="true">BIN 20</Name>
    <Name id="BIN 21" checked="true">BIN 21</Name>
    <Name id="BIN 22" checked="true">BIN 22</Name>
    <Name id="BIN 23" checked="true">BIN 23</Name>
    <Name id="BIN 24" checked="true">BIN 24</Name>
    <Name id="BIN 25" checked="true">BIN 25</Name>
    <Name id="BIN 26" checked="true">BIN 26</Name>
    <Name id="BIN 27" checked="true">BIN 27</Name>
    <Name id="BIN 28" checked="true">BIN 28</Name>
    <Name id="BIN 29" checked="true">BIN 29</Name>
    <Name id="BIN 30" checked="true">BIN 30</Name>
    <Name id="BIN 31" checked="true">BIN 31</Name>
    <Name id="BIN 32" checked="true">BIN 32</Name>
    <Name id="BIN 33" checked="true">BIN 33</Name>
    <Name id="BIN 34" checked="true">BIN 34</Name>
    <Name id="BIN 35" checked="true">BIN 35</Name>
    <Name id="BIN 36" checked="true">BIN 36</Name>
    <Name id="BIN 37" checked="true">BIN 37</Name>
    <Name id="BIN 38" checked="true">BIN 38</Name>
    <Name id="BIN 39" checked="true">BIN 39</Name>
    <Name id="BIN 40" checked="true">BIN 40</Name>
    <Name id="BIN 41" checked="true">BIN 41</Name>
    <Name id="BIN 42" checked="true">BIN 42</Name>
    <Name id="BIN 43" checked="true">BIN 43</Name>
    <Name id="BIN 44" checked="true">BIN 44</Name>
    <Name id="BIN 45" checked="true">BIN 45</Name>
    <Name id="BIN 46" checked="true">BIN 46</Name>
    <Name id="BIN 47" checked="true">BIN 47</Name>
    <Name id="BIN 48" checked="true">BIN 48</Name>
    <Name id="BIN 49" checked="true">BIN 49</Name>
    <Name id="BIN 50" checked="true">BIN 50</Name>
    <Name id="BIN 51" checked="true">BIN 51</Name>
    <Name id="BIN 52" checked="true">BIN 52</Name>
    <Name id="BIN 53" checked="true">BIN 53</Name>
    <Name id="BIN 54" checked="true">BIN 54</Name>
    <Name id="BIN 55" checked="true">BIN 55</Name>
    <Name id="BIN 56" checked="true">BIN 56</Name>
    <Name id="BIN 57" checked="true">BIN 57</Name>
    <Name id="BIN 58" checked="true">BIN 58</Name>
    <Name id="BIN 59" checked="true">BIN 59</Name>
    <Name id="BIN 60" checked="true">BIN 60</Name>
    <Name id="BIN 61" checked="true">BIN 61</Name>
    <Name id="BIN 62" checked="true">BIN 62</Name>
    <Name id="BIN 63" checked="true">BIN 63</Name>
    <Name id="BIN 64" checked="true">BIN 64</Name>
  </Fields>
  <Fields>
    <Path id="targetpath">C:\Users\fang\Desktop\Map</Path>
  </Fields>
</DataToExcel>